
spring.flyway.locations = classpath:database/migration

spring.datasource.url = jdbc:postgresql://localhost:5432/demorest
spring.datasource.username = demorest
spring.datasource.password = demorest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = validate

server.port = 8010